  NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBwb9Ca2HGZllq1hJwpF8MeV5MwsG2rejE
  NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = mycollections-24c59.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECTID = mycollections-24c59
  NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = mycollections-24c59.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGESENDERID = 668824650921
  NEXT_PUBLIC_FIREBASE_APPID = 1:668824650921:web:c73e44911ab85ce0aad5b8